#
# Copyright (c) 2018-2022 Red Hat, Inc.
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
---
apiVersion: v1
kind: Template
metadata:
  name: images-for-devfiles
objects:
  - apiVersion: v1
    kind: ImageStream
    metadata:
      labels:
        app: ansible-test-image
      name: ansible-test-image
      namespace: openshift-workspaces
  - apiVersion: v1
    kind: BuildConfig
    metadata:
      name: ansible-test-docker-build-images-for-devfiles
      namespace: openshift-workspaces
      labels:
        app: images-for-devfiles
        name: ansible-test-docker-build-images-for-devfiles
    spec:
      output:
        to:
          kind: ImageStreamTag
          name: ansible-test-image:latest
      
      strategy:
        type: Docker
        dockerStrategy:
          dockerfilePath: ansible-test/Dockerfile
      source:
        type: Git
        git:
          uri: 'https://github.com/adelahozredhat/devspaces-images-custom.git'
          ref: crw-2-rhel-8
        contextDir: images-for-devfiles
      triggers:
        - type: ConfigChange
  - apiVersion: v1
    kind: ImageStream
    metadata:
      labels:
        app: ansible-navigator-image
      name: ansible-navigator-image
      namespace: openshift-workspaces
  - apiVersion: v1
    kind: BuildConfig
    metadata:
      name: ansible-navigator-docker-build-images-for-devfiles
      namespace: openshift-workspaces
      labels:
        app: images-for-devfiles
        name: ansible-navigator-docker-build-images-for-devfiles
    spec:
      output:
        to:
          kind: ImageStreamTag
          name: ansible-navigator-image:latest
      
      strategy:
        type: Docker
        dockerStrategy:
          dockerfilePath: ansible-navigator/Dockerfile
      source:
        type: Git
        git:
          uri: 'https://github.com/adelahozredhat/devspaces-images-custom.git'
          ref: crw-2-rhel-8
        contextDir: images-for-devfiles
      triggers:
        - type: ConfigChange

